<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="性教育"/>
        <meta name="authoer" content="李威陞"/>
        <meta name="keyword" content="李威陞, 性教育"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <TITLE>簡介</TITLE>
    </head>
        <link rel="stylesheet" href="../main.css" />
    <body>
        <div class="head head-animation">
            <h1>我們需要怎樣的性教育</h1>
        </div>
        <div class="div">
            <ul>
                <li style="width:32px;"><a href="../main.html">簡介</a></li>
                <li style="width:80px;"><a href="../target.html">性教育目標</a></li>
                <li style="width:80px;"><a href="../necessary.html">性教育必要</a></li>
                <li style="width:80px;"><a href="../opposition.html">反面的立場</a></li>
            </ul>
            <br/>
            <br/>
            <ul>
                <li style="width:64px;"><a href="../about_us.html">關於我們</a></li>
            </ul>
        </div>

        <div class="content">
            
            <div>
                <h3>
                    角色設定：
                </h3>
            </div>

            <p>
                未受性教育的學生、性別認同或性取向和他人不同
            </p>

            <div>
                <h3>
                    特質：
                </h3>
            </div>

            <p>
                常常因為性別認同或性取向不同而被他人嘲笑
            </p>

            <div>
                <h3>
                    形塑/影響立場的因素：
                </h3>
            </div>

            <p>
                由於沒受正確的性教育，不理解性別的意義也不願以認真的態度去面對，認為性是害羞的可恥的不能直說的，也可能是受到家長的錯誤觀念影響。
            </p>

            <span>
                <a href="../pictures/那些衛道人士說如果性教育在國中小開始.jpg"><img src="../pictures/那些衛道人士說如果性教育在國中小開始.jpg"/></a>
            </span>
     
        </div>

        <div>
            <p>
                &emsp;
            </p>
        </div>
    </body>
</html>